# high-concurrency

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
contentcenter/: pom.xml
contentcenter/src/main/java/com/soft/content/: ContentcenterApplication.java
contentcenter/src/main/java/com/soft/content/aspect/: WebLogAspect.java
contentcenter/src/main/java/com/soft/content/common/: ResultCode.java
contentcenter/src/main/java/com/soft/content/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  UserCenterRibbonConfig.java
contentcenter/src/main/java/com/soft/content/controller/: HbCommentController.java  HbGoodController.java  HbOrderController.java  HbStrategyController.java  HbUserController.java
contentcenter/src/main/java/com/soft/content/exception/: JwtException.java
contentcenter/src/main/java/com/soft/content/feignclient/: MQCenterFeignClient.java  SecKillCenterFeignClient.java  UserCenterFeignClient.java
contentcenter/src/main/java/com/soft/content/filter/: JwtFilter.java
contentcenter/src/main/java/com/soft/content/handle/: GlobalExceptionHandler.java  GlobalResponseHandler.java
contentcenter/src/main/java/com/soft/content/model/dto/: AllGoodsDto.java  CommentDto.java  OrderDto.java  SearchDto.java  SecKillAddDto.java
contentcenter/src/main/java/com/soft/content/model/entity/: HbComment.java  HbGood.java  HbOrder.java  HbStrategy.java  HbUser.java
contentcenter/src/main/java/com/soft/content/model/vo/: HbCommentView.java  HbOrderView.java  JwtToken.java  SecResultVo.java
contentcenter/src/main/java/com/soft/content/repository/: HbCommentRepository.java  HbGoodRepository.java  HbOrderRepository.java  HbStrategyRepository.java
contentcenter/src/main/java/com/soft/content/service/: HbCommentService.java  HbGoodService.java  HbOrderService.java  HbStrategyService.java  HbUserService.java
contentcenter/src/main/java/com/soft/content/service/impl/: HbCommentServiceImpl.java  HbGoodServiceImpl.java  HbOrderServiceImpl.java  HbStrategyServiceImpl.java  HbUserServiceImpl.java
contentcenter/src/main/resources/: application.yml
contentcenter/src/test/java/com/soft/content/: ContentcenterApplicationTests.java
contentcenter/src/test/java/com/soft/content/repository/: HbGoodRepositoryTest.java
contentcenter/src/test/java/com/soft/content/service/impl/: HbOrderServiceImplTest.java
demo/: pom.xml
demo/src/main/resources/: application.yml
high-concurrency/: README.md  package-lock.json  package.json
high-concurrency/public/: index.html
high-concurrency/src/: App.vue  Home.vue  main.js
high-concurrency/src/common/: common.css
high-concurrency/src/components/: NavBar.vue  Popup.vue  TextField.vue
high-concurrency/src/router/: index.js
high-concurrency/src/store/: index.js
high-concurrency/src/utils/: Global.vue  api.js  http.js  preventReClick.js  request.js  time.js
high-concurrency/src/views/goods/: Goods.vue
high-concurrency/src/views/index/: HomePage.vue
high-concurrency/src/views/login/: Login.vue  Login1.vue  login.js
mqcenter/: pom.xml
mqcenter/src/main/java/com/soft/mqcenter/: MqApplication.java
mqcenter/src/main/java/com/soft/mqcenter/common/: Constants.java
mqcenter/src/main/java/com/soft/mqcenter/config/: ListenerConfig.java  RedisConfiguration.java  SwaggerConfig.java
mqcenter/src/main/java/com/soft/mqcenter/controller/: RedisMQController.java
mqcenter/src/main/java/com/soft/mqcenter/feignclient/: ContentCenterFeignClient.java
mqcenter/src/main/java/com/soft/mqcenter/model/dto/: OrderDto.java
mqcenter/src/main/java/com/soft/mqcenter/service/consumer/: ConsumerService.java
mqcenter/src/main/java/com/soft/mqcenter/service/consumer/impl/: ConsumerServiceImpl.java
mqcenter/src/main/java/com/soft/mqcenter/service/producer/: ProducerService.java
mqcenter/src/main/java/com/soft/mqcenter/service/producer/impl/: ProduceServiceImpl.java
mqcenter/src/main/resources/: application.yml
seckillcenter/: pom.xml
springboot-redis-queue-master/springboot-redis-queue-master/redis-queue/: pom.xml
usercenter/: pom.xml
usercenter/src/main/java/com/soft/usercenter/: UserCenterApplication.java  UsercenterApplication.java
usercenter/src/main/java/com/soft/usercenter/annotation/: ControllerWebLog.java
usercenter/src/main/java/com/soft/usercenter/aspect/: WebLogAspect.java
usercenter/src/main/java/com/soft/usercenter/common/: ResultCode.java
usercenter/src/main/java/com/soft/usercenter/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
usercenter/src/main/java/com/soft/usercenter/controller/: HbOrderController.java  HbUserController.java  SmsApiController.java
usercenter/src/main/java/com/soft/usercenter/exception/: CustomException.java
usercenter/src/main/java/com/soft/usercenter/handle/: GlobalResponseHandler.java  RequestWrapper.java
usercenter/src/main/java/com/soft/usercenter/model/dto/: EditUserDto.java  HbOrderDto.java  LoginDto.java  RegisterUserDto.java
usercenter/src/main/java/com/soft/usercenter/model/entity/: HbComment.java  HbGood.java  HbOrder.java  HbStrategy.java  HbUser.java
usercenter/src/main/java/com/soft/usercenter/repository/: HbCommentRepository.java  HbGoodRepository.java  HbUserRepository.java
usercenter/src/main/java/com/soft/usercenter/service/: HbCommentService.java  HbGoodService.java  HbOrderService.java  HbUserService.java
usercenter/src/main/java/com/soft/usercenter/service/impl/: HbOrderServiceImpl.java  HbUserServiceImpl.java
usercenter/src/main/java/com/soft/usercenter/utils/: JwtUtil.java
usercenter/src/main/resources/: application.yml
usercenter/src/test/java/com/soft/usercenter/: UsercenterApplicationTests.java
usercenter/src/test/java/com/soft/usercenter/service/impl/: HbUserServiceImplTest.java
前端源码/high-concurrency/: vue.config.js
前端源码/high-concurrency/public/: index.html
前端源码/high-concurrency/src/: defaultSettings.js
后端源码/high-concurrency/: Dockerfile  haibing.sql  nginx.conf
后端源码/high-concurrency/contentcenter/: pom.xml
后端源码/high-concurrency/mqcenter/: pom.xml
(+132 files in other folders)
